<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.varun.quizclient.controller.AuthController">
    <left>
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="563.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="340.0" fitWidth="549.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/QuizLogo.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="titleLabel" text="Quiz Time" textFill="WHITE">
                    <font>
                        <Font size="66.0"/>
                    </font>
                </Label>
                <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="1036.0" promptText="Username">
                    <font>
                        <Font size="37.0"/>
                    </font>
                </TextField>
                <TextField fx:id="emailField" layoutX="110.0" layoutY="483.0" prefHeight="50.0" prefWidth="1036.0"
                           promptText="Email">
                    <font>
                        <Font size="37.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" layoutX="110.0" layoutY="483.0" prefHeight="50.0"
                               prefWidth="1036.0" promptText="Password">
                    <font>
                        <Font size="37.0"/>
                    </font>
                </PasswordField>
                <Label fx:id="errorLabel" layoutX="488.0" layoutY="285.0" textFill="WHITE">
                    <font>
                        <Font size="36.0"/>
                    </font>
                </Label>
                <Button fx:id="signUpButton" mnemonicParsing="false" style="-fx-background-color: blue;" text="Sign Up"
                        textFill="WHITE">
                    <font>
                        <Font size="37.0"/>
                    </font>
                </Button>
                <Hyperlink onAction="#logInNavigate" text="Already have an account? Log In" underline="true">
                    <font>
                        <Font size="37.0"/>
                    </font>
                </Hyperlink>
            </children>
            <padding>
                <Insets left="100.0" right="100.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
